<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <!-- header -->
   <header>
       <nav class="container">
           <a href="" class="logo">Theory</a>
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Generic</a></li>
               <li><a href="">Element</a></li>
           </ul>
       </nav>
       
       <hgroup>
           <h1>Welcome to Theory</h1>
           <h5>Lorem ipsum dolor sit amet.</h5>
       </hgroup>
   </header>
   
   <!-- intro -->
   <section class="intro container">
       <article>
           <h2>Lorem ipsum dolor sit.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis rem maiores fuga dolor eius qui, commodi id eum eaque esse! Dolorem reprehenderit accusamus fuga similique rem qui deserunt laborum dolorum.</p>
           <button type="button">Read more</button>
       </article>
       <article>
           <h2>Lorem ipsum dolor sit.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis rem maiores fuga dolor eius qui, commodi id eum eaque esse! Dolorem reprehenderit accusamus fuga similique rem qui deserunt laborum dolorum.</p>
           <button type="button">Read more</button>
       </article>
       <article>
           <h2>Lorem ipsum dolor sit.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis rem maiores fuga dolor eius qui, commodi id eum eaque esse! Dolorem reprehenderit accusamus fuga similique rem qui deserunt laborum dolorum.</p>
           <button type="button">Read more</button>
       </article>
   </section>
   
   <!-- team -->
   <section class="team">
       <h2>Our team</h2>
       <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur distinctio, nesciunt reiciendis placeat porro nulla, numquam deserunt odit pariatur provident.</p>
       <div class="container">
           <article>
               <div class="wrapper">
                   <img src="img/people1.jpg" alt="">
                   <h4>Martina Corrs</h4>
                   <p>Director</p>
               </div>
           </article>
           <article>
               <div class="wrapper">
                   <img src="img/people2.jpg" alt="">
                   <h4>David Powels</h4>
                   <p>PHP developer</p>
               </div>
           </article>
           <article>
               <div class="wrapper">
                   <img src="img/people3.jpg" alt="">
                   <h4>Sienna Douglas</h4>
                   <p>Manager</p>
               </div>
           </article>
           <article>
               <div class="wrapper">
                   <img src="img/people4.jpg" alt="">
                   <h4>Johanna Dills</h4>
                   <p>Designer</p>
               </div>
           </article>
       </div>
   </section>
   
   <!-- blog -->
   <section class="blog container">
       <h2>Latest on blog</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quod libero cum porro quaerat velit quo enim natus recusandae nostrum.</p>
       <article>
           <img src="img/blog1.jpg" alt="">
           <h3>Blog one</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit aut sequi quidem temporibus laudantium earum, ex. Repellendus quae facilis quisquam corrupti, deleniti necessitatibus. Qui libero nam ipsa, voluptatum possimus dolores!</p>
           <button type="button">Read more</button>
       </article>
       <article>
           <img src="img/blog2.jpg" alt="">
           <h3>Blog two</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit aut sequi quidem temporibus laudantium earum, ex. Repellendus quae facilis quisquam corrupti, deleniti necessitatibus. Qui libero nam ipsa, voluptatum possimus dolores!</p>
           <button type="button">Read more</button>
       </article>
   </section>
   
   <!-- footer -->
   <footer>
       <div class="container">
           <a href=""><i class="fab fa-facebook-square"></i></a>
           <a href=""><i class="fab fa-instagram"></i></a>
           <a href=""><i class="fab fa-youtube"></i></a>
       </div>
   </footer>
 
    
</body>
</html>