@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400&display=swap');
:root {
    --blue: #5385c1;
    --white: white;
    --gray: #9a9a9a;
    --lightgray: lightgray;
    --padding: 100px 0;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    color: var(--gray);
}
h1, h2, h3, h4, h5 {
    font-weight: 100;
}
.container {
    width: 80%;
    margin: auto;
}
.container::after {
    display: block;
    content: "";
    clear: both;
}
button {
    background: var(--blue);
    padding: 15px 30px;
    color: var(--white);
    font-size: 1.1rem;
    border: none;
}
button:hover {
    background: var(--gray);
    cursor: pointer;
    transition: .4s ease;
}
/*****************
header
*****************/
header {
    border-top: 7px solid var(--blue);
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(img/header.jpg);
    background-position: center;
    background-size: cover;
}
.logo {
    float: left;
    font-size: 2rem;
    text-decoration: none;
    font-weight: 200;
    color: var(--white);
}
nav {
    padding-top: 40px;
}
nav ul {
    float: right;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    color: var(--white);
    text-decoration: none;
    padding-left: 70px;
}
hgroup {
    text-align: center;
    padding: 150px 0 230px 0
}
hgroup h1 {
    font-size: 4rem;
    color: var(--white);
    padding-bottom: 30px
}
hgroup h5 {
    color: var(--lightgray);
    font-size: 1.2rem;
}
/*****************
intro
*****************/
.intro {
    padding: var(--padding);
}
.intro article {
    width: 33%;
    float: left;
    padding: 50px;
    border-right: 1px solid var(--gray);
}
.intro article:last-child {
    border: none;
}
.intro h2 {
    color: var(--blue);
    padding-bottom: 30px;
}
.intro p {
    line-height: 1.7;
    padding-bottom: 30px;
}
/*****************
team
*****************/
.team {
    padding: var(--padding);
    text-align: center;
    background: var(--blue);
}
.team article {
    width: 25%;
    float: left;
}
.team .wrapper {
    border: 1px solid var(--lightgray);
    margin: 20px;
    padding-top: 30px;
}
.team img {
    width: 60%;
    border-radius: 50%;
}
.team h2 {
    color: var(--white);
    font-size: 3rem;
    padding-bottom: 20px;
}
.team h2 + p {
    color: var(--lightgray);
    font-size: 1.2rem;
    padding-bottom: 50px;
}
.team h4 {
    color: var(--white);
    font-size: 1.4rem;
    padding: 15px 0;
}
.team article p {
    font-size: 1.2rem;
    color: var(--lightgray);
    padding-bottom: 30px;
}
/*****************
blog
*****************/
.blog {
    padding: var(--padding);
}
.blog h2 {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 40px;
    color: var(--blue);
}
.blog h2 + p {
    text-align: center;
    padding-bottom: 40px;
}
.blog article {
    width: 50%;
    float: left;
    padding: 30px;
}
.blog img {
    width: 100%;
}
.blog h3 {
    color: var(--blue);
    font-size: 2rem;
    padding: 20px 0;
}
.blog h3 + p {
    text-align: justify;
    line-height: 1.7;
    padding-bottom: 30px;
}
/*****************
footer
*****************/
footer {
    text-align: center;
}
footer .container {
    padding: 50px 0;
    border-top: 1px solid var(--lightgray);
}
footer a {
    color: var(--blue);
    font-size: 2.5rem;
    margin: 0 30px;
}
footer a:hover {
    color: var(--gray);
    transition: .4s ease;
}
/*****************
responsive
*****************/

@media(min-width: 1200px) {
    hgroup h1 {
        font-size: 5rem;
    }
    hgroup h5 {
        font-size: 1.8rem;
    }
}

@media(min-width: 768px) and (max-width: 1024px) {
    .intro article {
        width: 100%;
        padding: 20px;
        border: none;
    }
    .team article {
        width: 50%;
    }
}

@media(max-width: 768px) {
    .container {
        width: 90%;
    }
    .logo {
        float: none;
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    nav ul {
        float: none;
        text-align: center;
    }
    nav ul li a {
        padding: 10px;
    }
    hgroup h1 {
        font-size: 2.5rem;
    }
    hgroup {
        padding: 100px 0 150px 0;
    }
    .intro article {
        width: 100%;
        padding: 20px;
        border: none;
    }
    .team article {
        width: 100%;
    }
    .blog article {
        width: 100%;
        padding: 20px;
    }
}







